{
	"name": "entities",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.html",
	"scripts": {
		"gitlog": "./node_modules/.bin/git-json > .git.json",
		"OH-PARCEL-COME-ON": "npm run gitlog && node ./lol.js",
		"start": "npm run OH-PARCEL-COME-ON && parcel ./src/index.html",
		"make": "npm run OH-PARCEL-COME-ON && parcel build ./src/index.html",
		"circles": "madge --circular --extensions ts ./src"
	},
	"author": "walaura",
	"license": "ISC",
	"dependencies": {
		"@types/css-tree": "^1.0.3",
		"@types/node": "^13.11.0",
		"css-tree": "^1.0.0-alpha.39",
		"d3-polygon": "^1.0.6",
		"deepmerge": "^4.2.2",
		"git2json": "0.0.1",
		"hash-sum": "^2.0.0",
		"line-replace": "^1.0.3",
		"lit-html": "^1.2.1",
		"madge": "^3.8.0",
		"nanoid": "^3.0.2",
		"parcel": "^1.12.4",
		"postcss": "^7.0.27",
		"postcss-nested": "^4.2.1",
		"preact": "^10.4.0",
		"shortid": "^2.2.15",
		"uniqid": "^5.2.0"
	},
	"browserslist": [
		"last 1 Chrome versions"
	],
	"engines": {
		"node": ">= 12"
	},
	"devDependencies": {
		"cssnano": "^4.1.10",
		"typescript": "^3.8.3"
	}
}
